\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
        \node [style=Black Node] (1) at (10, 0) {1};
        \node [style=Black Node] (2) at (9, 0) {2};
        \node [style=Black Node] (3) at (8, 0) {3};
        \node [style=Black Node] (4) at (2, 0) {4};
        \node [style=Black Node] (5) at (10, -1) {5};
        \node [style=Black Node] (6) at (9, -1) {6};
        \node [style=Black Node] (7) at (8, -1) {7};
        \node [style=Black Node] (8) at (7, -1) {8};
        \node [style=Black Node] (9) at (6, -1) {9};
        \node [style=Black Node] (10) at (5, -1) {10};
        \node [style=Black Node] (11) at (3, -1) {11};
        \node [style=Black Node] (12) at (2, -1) {12};
        \node [style=Black Node] (13) at (1, -1) {13};
        \node [style=Black Node] (14) at (9, -2) {14};
        \node [style=Black Node] (15) at (8, -2) {15};
        \node [style=Black Node] (16) at (4, -2) {16};
        \node [style=Black Node] (17) at (2, -2) {17};
        \node [style=Black Node] (18) at (9, -3) {18};
        \node [style=Black Node] (19) at (7, -3) {19};
        \node [style=Black Node] (20) at (6, -3) {20};
        \node [style=Black Node] (21) at (5, -3) {21};
        \node [style=Black Node] (22) at (3, -3) {22};
        \node [style=Black Node] (23) at (1, -3) {23};
        \node [style=Black Node] (24) at (0, -3) {24};
        \node [style=Black Node] (25) at (7, -4) {25};
        \node [style=Black Node] (26) at (4, -4) {26};
        \node [style=Black Node] (27) at (3, -4) {27};
        \node [style=Black Node] (28) at (2, -4) {28};
        \node [style=Black Node] (29) at (1, -4) {29};
        \node [style=Black Node] (30) at (9, -5) {30};
        \node [style=Black Node] (31) at (8, -5) {31};
        \node [style=Black Node] (32) at (7, -5) {32};
        \node [style=Black Node] (33) at (6, -5) {33};
        \node [style=Black Node] (34) at (5, -5) {34};
        \node [style=Black Node] (35) at (4, -5) {35};
        \node [style=Black Node] (36) at (3, -5) {36};
        \node [style=Black Node] (37) at (2, -5) {37};
        \node [style=Black Node] (38) at (8, -6) {38};
        \node [style=Black Node] (39) at (6, -6) {39};
        \node [style=Black Node] (40) at (5, -6) {40};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
        \draw [style=Black Edge] (1) to (2);
        \draw [style=Black Edge] (2) to (3);
        \draw [style=Black Edge] (2) to (6);
        \draw [style=Black Edge] (5) to (6);
        \draw [style=Black Edge] (6) to (7);
        \draw [style=Black Edge] (14) to (15);
        \draw [style=Black Edge] (15) to (18);
        \draw [style=Black Edge] (15) to (8);
        \draw [style=Black Edge] (8) to (7);
        \draw [style=Black Edge] (3) to (8);
        \draw [style=Black Edge] (8) to (19);
        \draw [style=Black Edge] (19) to (25);
        \draw [style=Black Edge] (13) to (23);
        \draw [style=Black Edge] (23) to (24);
        \draw [style=Black Edge] (22) to (16);
        \draw [style=Black Edge] (16) to (21);
        \draw [style=Black Edge] (21) to (20);
        \draw [style=Black Edge] (20) to (19);
        \draw [style=Black Edge] (8) to (9);
        \draw [style=Black Edge] (9) to (10);
        \draw [style=Black Edge] (10) to (16);
        \draw [style=Black Edge] (10) to (11);
        \draw [style=Black Edge] (11) to (12);
        \draw [style=Black Edge] (12) to (4);
        \draw [style=Black Edge] (12) to (13);
        \draw [style=Black Edge] (13) to (17);
        \draw [style=Black Edge] (17) to (11);
        \draw [style=Black Edge] (22) to (23);
        \draw [style=Black Edge] (21) to (34);
        \draw [style=Black Edge] (34) to (26);
        \draw [style=Black Edge] (26) to (27);
        \draw [style=Black Edge] (27) to (28);
        \draw [style=Black Edge] (28) to (29);
        \draw [style=Black Edge] (29) to (23);
        \draw [style=Black Edge] (37) to (36);
        \draw [style=Black Edge] (36) to (35);
        \draw [style=Black Edge] (35) to (34);
        \draw [style=Black Edge] (34) to (40);
        \draw [style=Black Edge] (39) to (33);
        \draw [style=Black Edge] (33) to (34);
        \draw [style=Black Edge] (28) to (37);
        \draw [style=Black Edge] (33) to (32);
        \draw [style=Black Edge] (32) to (31);
        \draw [style=Black Edge] (31) to (30);
        \draw [style=Black Edge] (38) to (32);
        \draw [style=Black Edge] (31) to (38);
        \draw [style=Black Edge] (32) to (25);
        \draw [style=Black Edge] (22) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
